SE104Project/View/LoginWindow.xaml

<Window x:Class="SE104Project.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:SE104Project"
        mc:Ignorable="d"
        Title="LoginWindow" Height="760" Width="450"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">

    <materialDesign:Card UniformCornerRadius="15"
                         Background="{DynamicResource PrimaryBackgroundColor}"
                         materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <materialDesign:DialogHost CloseOnClickAway="True"
                                   x:Name="DialogHost">
            <materialDesign:DialogHost.DialogContent>
                <materialDesign:DialogHost>
                    <materialDesign:DialogHost.DialogContent>
                        <materialDesign:DialogHost>
                            <materialDesign:DialogHost.DialogContent>
                                <Grid Width="300" Height="280" HorizontalAlignment="Center">
                                    <StackPanel Margin="5">
                                        <TextBlock Text="Reset your password"
                                                   Margin="10"
                                                   Style="{StaticResource MaterialDesignHeadline1TextBlock}"
                                                   FontSize="18"
                                                   FontWeight="DemiBold"
                                                   Foreground="Gray"/>
                                        <Grid Height="80"
                                              Margin="5">
                                            <PasswordBox x:Name="txtPassword1" 
                                                         VerticalAlignment="Center"
                                                         Width="250"
                                                         FontSize="18"
                                                         materialDesign:HintAssist.Hint="Password"
                                                         BorderThickness="2"
                                                         BorderBrush="{DynamicResource MaterialDesignDivider}"
                                                         Style="{StaticResource MaterialDesignOutlinedPasswordBox}"/>
                                            <TextBox x:Name="txbPassword1" 
                                                     VerticalAlignment="Center"
                                                     Width="250"
                                                     FontSize="18"
                                                     materialDesign:HintAssist.Hint="Password"
                                                     BorderThickness="2"
                                                     BorderBrush="{DynamicResource MaterialDesignDivider}"
                                                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                                     Visibility="Collapsed"/>
                                            <ToggleButton HorizontalAlignment="Right"
                                                          Margin="0 0 25 0"
                                                          Checked="showPassword_Checked1"
                                                          Unchecked="showPassword_Unchecked1" 
                                                          Cursor="Hand"
                                                          Style="{StaticResource MaterialDesignActionToggleButton}">
                                                <ToggleButton.Content>
                                                    <materialDesign:PackIcon Kind="Eye"/>
                                                </ToggleButton.Content>
                                                <materialDesign:ToggleButtonAssist.OnContent>
                                                    <materialDesign:PackIcon Kind="EyeOff"/>
                                                </materialDesign:ToggleButtonAssist.OnContent>
                                            </ToggleButton>
                                        </Grid>
                                        <Grid Height="80"
                                              Margin="5">
                                            <PasswordBox x:Name="txtPassword2" 
                                                         VerticalAlignment="Center"
                                                         Width="250"
                                                         FontSize="18"
                                                         materialDesign:HintAssist.Hint="Confirm Password"
                                                         BorderThickness="2"
                                                         BorderBrush="{DynamicResource MaterialDesignDivider}"
                                                         Style="{StaticResource MaterialDesignOutlinedPasswordBox}"/>
                                            <TextBox x:Name="txbPassword2" 
                                                     VerticalAlignment="Center"
                                                     Width="250"
                                                     FontSize="18"
                                                     materialDesign:HintAssist.Hint="Confirm Password"
                                                     BorderThickness="2"
                                                     BorderBrush="{DynamicResource MaterialDesignDivider}"
                                                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                                     Visibility="Collapsed"/>
                                            <ToggleButton HorizontalAlignment="Right"
                                                          Margin="0 0 25 0"
                                                          Checked="showPassword_Checked2"
                                                          Unchecked="showPassword_Unchecked2" 
                                                          Cursor="Hand"
                                                          Style="{StaticResource MaterialDesignActionToggleButton}">
                                                <ToggleButton.Content>
                                                    <materialDesign:PackIcon Kind="Eye"/>
                                                </ToggleButton.Content>
                                                <materialDesign:ToggleButtonAssist.OnContent>
                                                    <materialDesign:PackIcon Kind="EyeOff"/>
                                                </materialDesign:ToggleButtonAssist.OnContent>
                                            </ToggleButton>
                                        </Grid>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Button Style="{StaticResource MaterialDesignFlatButton}"
                                                    IsCancel="True"
                                                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                                    CommandParameter="Sample2Cancel"
                                                    HorizontalAlignment="Left"
                                                    Content="BACK"
                                                    Margin="5"/>
                                            <Button Style="{StaticResource MaterialDesignFlatButton}"
                                                    Grid.Column="1"
                                                    IsCancel="True"
                                                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                                    CommandParameter="Sample2Cancel"
                                                    HorizontalAlignment="Right"
                                                    Content="FINISH"
                                                    Margin="5"/>
                                        </Grid>
                                    </StackPanel>
                                </Grid>
                            </materialDesign:DialogHost.DialogContent>
                            <Grid Width="300" Height="220" HorizontalAlignment="Center">
                                <StackPanel Margin="15">
                                    <TextBlock Text="Verify your email"
                                               Style="{StaticResource MaterialDesignHeadline1TextBlock}"
                                               FontSize="18"
                                               FontWeight="DemiBold"
                                               Foreground="Gray"/>
                                    <Grid Margin="5"
                                          Height="100">
                                        <TextBox VerticalAlignment="Center"
                                                 x:Name="tbVerifyDialog"
                                                 Width="230"
                                                 FontSize="18"
                                                 materialDesign:HintAssist.Hint="CODE"
                                                 BorderThickness="2"
                                                 BorderBrush="{DynamicResource MaterialDesignDivider}"
                                                 Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                                    </Grid>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Button FontSize="16"
                                                Grid.Column="1"
                                                Width="110"
                                                HorizontalAlignment="Right"
                                                Style="{StaticResource MaterialDesignFlatButton}"
                                                Content="Next"
                                                Foreground="#FF2196F3"
                                                Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"/>
                                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                                                Grid.Column="0"
                                                IsCancel="True"
                                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                                CommandParameter="Sample2Cancel"
                                                HorizontalAlignment="Left"
                                                Content="BACK"/>
                                    </Grid>
                                </StackPanel>
                            </Grid>
                        </materialDesign:DialogHost>
                    </materialDesign:DialogHost.DialogContent>
                    <Grid Width="300" Height="210" HorizontalAlignment="Center">
                        <StackPanel Margin="15">
                            <TextBlock Text="Enter your email"
                                   Style="{StaticResource MaterialDesignHeadline1TextBlock}"
                                   FontSize="18"
                                   FontWeight="DemiBold"
                                   Foreground="Gray"/>
                            <Grid Margin="5"
                                  Height="100">
                                <TextBox VerticalAlignment="Center"
                                         x:Name="emailForgotPass"
                                         Width="230"
                                         FontSize="18"
                                         materialDesign:HintAssist.Hint="Email"
                                         BorderThickness="2"
                                         BorderBrush="{DynamicResource MaterialDesignDivider}"
                                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                         TextChanged="enterEmailForgotPass"/>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button FontSize="16"
                                        Grid.Column="1"
                                        Width="110"
                                        HorizontalAlignment="Right"
                                        x:Name="NextBtn"
                                        Style="{StaticResource MaterialDesignFlatButton}"
                                        Content="Next"
                                        Foreground="#FF2196F3"
                                        Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" 
                                        IsEnabled="False"/>
                                <Button Style="{StaticResource MaterialDesignFlatButton}"
                                        Grid.Column="0"
                                        IsCancel="True"
                                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                        CommandParameter="Sample2Cancel"
                                        HorizontalAlignment="Left"
                                        Content="BACK"/>
                            </Grid>

                        </StackPanel>
                    </Grid>
                </materialDesign:DialogHost>
            </materialDesign:DialogHost.DialogContent>
            <StackPanel>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            MouseLeftButtonDown="Window_MouseLeftButtonDown">
                    <materialDesign:PopupBox HorizontalAlignment="Right"
                                             Margin="5 15 310 14"
                                             PlacementMode="BottomAndAlignLeftEdges"
                                             StaysOpen="False"
                                             Height="25"
                                             Cursor="Hand"
                                             ToolTip="{DynamicResource setting}">
                        <materialDesign:PopupBox.ToggleContent>
                            <materialDesign:PackIcon Kind="Settings"
                                                     x:Name="setting"/>
                        </materialDesign:PopupBox.ToggleContent>
                        <StackPanel>
                            <StackPanel Margin="16 10 0 6"
                                        Orientation="Horizontal" 
                                        HorizontalAlignment="Center">
                                <TextBlock VerticalAlignment="Center"
                                        Text="Dark Mode"/>
                                <ToggleButton Cursor="Hand"
                                              ToolTip="Enable Dark Mode"
                                              Margin="12 0 8 0"
                                              x:Name="themeToggle"
                                              IsChecked="{Binding IsDarkTheme}"
                                              Click="toggleTheme"/>
                            </StackPanel>
                            <Button ToolTip="Having Trouble Logging In?"
                                    Margin="0 8 0 0"
                                    Content="Help"/>
                            <ComboBox x:Name="comboboxLang" 
                                      Margin="15 0 10 5"
                                      >
                                <ComboBoxItem Content="English"
                                              Selected="languageChangeEN"/>
                                <ComboBoxItem Content="Tiếng Việt"
                                              Selected="languageChangeVI"/>
                            </ComboBox>
                        </StackPanel>
                    </materialDesign:PopupBox>                    
                    <Button Background="Transparent" 
                            Foreground="Black"
                            Margin="0 0 5 0"
                            BorderBrush="Transparent"
                            Click="minimize"
                            Cursor="Hand"
                            x:Name="minimizeBtn"
                            ToolTip="{DynamicResource minimize}">
                        <materialDesign:PackIcon Kind="WindowMinimize"/>
                    </Button>
                    <Button Background="Transparent" 
                            Foreground="Black"
                            Margin="0 0 5 0"
                            BorderBrush="Transparent"
                            Click="close"
                            Cursor="Hand"
                            x:Name="closeBtn"
                            ToolTip="{DynamicResource close}">
                        <materialDesign:PackIcon Kind="Close"/>
                    </Button>
                </StackPanel>
                <Image Margin="0 50 0 0" 
                       Source="/Image/logo.png"
                       Height="150"/>
                <TextBlock Text="Email or Password is incorrect!"
                           Foreground="red"
                           Style="{StaticResource MaterialDesignCaptionTextBlock}"
                           Margin="80 40 0 0"
                           Visibility="Hidden"/>
                <Grid Height="80">
                    <TextBox VerticalAlignment="Center"
                             x:Name="txtUsername"
                             Width="300"
                             FontSize="18"
                             materialDesign:HintAssist.Hint="Email"
                             BorderThickness="2"
                             BorderBrush="{DynamicResource MaterialDesignDivider}"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             TextChanged="checkEmailAndPass"/>
                </Grid>
                <Grid Height="80"
                      Margin="0 20 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="19*"/>
                        <ColumnDefinition Width="31*"/>
                    </Grid.ColumnDefinitions>
                    <PasswordBox x:Name="txtPassword" 
                                 VerticalAlignment="Center"
                                 Width="300"
                                 FontSize="18"
                                 materialDesign:HintAssist.Hint="Password"
                                 BorderThickness="2"
                                 BorderBrush="{DynamicResource MaterialDesignDivider}"
                                 Style="{StaticResource MaterialDesignOutlinedPasswordBox}"
                                 PasswordChanged="checkEmailAndPass" Grid.ColumnSpan="2" Margin="75,0,75,0"/>
                    <TextBox x:Name="txbPassword" 
                             VerticalAlignment="Center"
                             Width="300"
                             FontSize="18"
                             materialDesign:HintAssist.Hint="Password"
                             BorderThickness="2"
                             BorderBrush="{DynamicResource MaterialDesignDivider}"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             Visibility="Collapsed"
                             TextChanged="checkEmailAndPass" Grid.ColumnSpan="2" Margin="75,0,75,0"/>
                    <ToggleButton HorizontalAlignment="Left"
                                  Margin="162,24,0,24"
                                  Checked="showPassword_Checked"
                                  Unchecked="showPassword_Unchecked" 
                                  Cursor="Hand"
                                  IsEnabled="False"
                                  Style="{StaticResource MaterialDesignActionToggleButton}"
                                  x:Name="showPassBtn" Grid.Column="1">
                        <ToggleButton.Content>
                            <materialDesign:PackIcon Kind="Eye"/>
                        </ToggleButton.Content>
                        <materialDesign:ToggleButtonAssist.OnContent>
                            <materialDesign:PackIcon Kind="EyeOff"/>
                        </materialDesign:ToggleButtonAssist.OnContent>
                    </ToggleButton>
                </Grid>
                <Button x:Name="forgotPassBtn"
                        Margin="0 0 80 0" 
                        Height="26"
                        FontSize="14"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Style="{StaticResource MaterialDesignToolButton}"
                        Content="Forgot Password?"
                        Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}">
                </Button>
                <Button Margin="0 20 0 0" 
                        x:Name="loginBtn" 
                        Style="{StaticResource MaterialDesignFlatMidBgButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        Height="53"
                        Width="300"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        FontSize="18"
                        Content="Login"
                        IsEnabled="True"
                        Click="btnLogin_Click"/>
                <TextBlock Margin="0 20 0 0" 
                           Height="20"
                           FontSize="16"
                           HorizontalAlignment="Center"
                           Text="Don't have an account?"/>
                <Button Margin="0 20 0 0" 
                        x:Name="signupBtn" 
                        Style="{StaticResource MaterialDesignFlatButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        Height="53"
                        Width="300"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        FontSize="16"
                        Content="Create Account"
                        Click="createAccountWindow"/>
            </StackPanel>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</Window>
