SE104Project/View/MainWindow.xaml

<Window x:Class="SE104Project.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SE104Project.View" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Name="home"
        Title="MainWindow" Height="720" Width="1280"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        Background="Transparent" FontFamily="Poppins"
        MouseLeftButtonDown="StackPanel_MouseLeftButtonDown">

    <Border CornerRadius="8" 
            Background="{DynamicResource PrimaryBackgroundColor}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!-- Start: GridColum Left-->
            <Border CornerRadius="8 0 0 8" 
                    Background="{DynamicResource SecundaryBackgroundColor}">
                <Grid x:Name="gridMenu" 
                      Width="60">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>                    

                    <!-- Menu -->
                    <ToggleButton x:Name="btnMenu"  
                                  HorizontalAlignment="Right"
                                  BorderThickness="0" 
                                  Background="Transparent" 
                                  VerticalAlignment="Center" 
                                  Style="{StaticResource MenuIconStyle}" 
                                  Margin="0 0 15 0">
                        <ToggleButton.Triggers>
                            <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                <BeginStoryboard>
                                    <Storyboard x:Name="HideStackPanel">
                                        <DoubleAnimation Storyboard.TargetName="gridMenu" 
                                                         Storyboard.TargetProperty="Width" 
                                                         BeginTime="0:0:0" From="200" To="60" 
                                                         Duration="0:0:0.3">
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="ToggleButton.Checked">
                                <BeginStoryboard>
                                    <Storyboard x:Name="ShowStackPanel">
                                        <DoubleAnimation Storyboard.TargetName="gridMenu" 
                                                         Storyboard.TargetProperty="Width" 
                                                         BeginTime="0:0:0" From="60" To="200" 
                                                         Duration="0:0:0.3">
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ToggleButton.Triggers>
                    </ToggleButton>

                    <!-- Logo -->
                    <StackPanel Grid.Row="1" 
                                Orientation="Horizontal" 
                                VerticalAlignment="Top">
                        <Image Source="/Image/logo.png"
                               Width="60"
                               Height="60"/>
                        <Label Content="Orizon" 
                               Foreground="{DynamicResource PrimaryBlueColor}" 
                               FontWeight="Bold" FontSize="20" 
                               VerticalAlignment="Center" 
                               HorizontalContentAlignment="Left" 
                               HorizontalAlignment="Left" 
                               Margin="14 0 0 0"/>
                    </StackPanel>

                    <StackPanel Grid.Row="3">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Padding" Value="16 10 0 10"/>
                                <Setter Property="Cursor" Value="Hand"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Background" Value="Gray"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Resources>
                        <Button x:Name="btnWeddingPartyBooking" 
                                BorderThickness="0"
                                Click="btnWeddingPartyBooking_Click">
                            <Grid Width="200">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Image Source="/Image/icons8-wedding-day-50.png"/>
                                <TextBlock Text="Wedding party booking"
                                           Grid.Column="1"
                                           VerticalAlignment="Center"
                                           Margin="25 0 0 0"
                                           Foreground="Black"/>
                            </Grid>
                        </Button>
                        <Button x:Name="btnWedding"
                                BorderThickness="0"
                                Click="rdHome_Click">
                            <Grid Width="200">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Image Source="/Image/icons8-wedding-64.png"/>
                                <TextBlock Text="Wedding"
                                           Grid.Column="1"
                                           VerticalAlignment="Center"
                                           Margin="25 0 0 0"
                                           Foreground="Black"/>
                            </Grid>
                        </Button>
                        <Button x:Name="btnWeddingHall"
                                BorderThickness="0"
                                Click="btnWeddingHall_Click">
                            <Grid Width="200">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Image Source="/Image/icons8-wedding-64 (1).png"/>
                                <TextBlock Text="Wedding hall"
                                           Grid.Column="1"
                                           VerticalAlignment="Center"
                                           Margin="25 0 0 0"
                                           Foreground="Black"/>
                            </Grid>
                        </Button>
                        <Button x:Name="btnBill"
                                BorderThickness="0"
                                Click="btnBill_Click">
                            <Grid Width="200">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Image Source="/Image/icons8-bill-58.png"/>
                                <TextBlock Text="Bill"
                                           Grid.Column="1"
                                           VerticalAlignment="Center"
                                           Margin="25 0 0 0"
                                           Foreground="Black"/>
                            </Grid>
                        </Button>
                        <Button x:Name="btnStaff"
                                BorderThickness="0"
                                Click="btnStaff_Click">
                            <Grid Width="200">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Image Source="/Image/icons8-staff-50.png"/>
                                <TextBlock Text="Staff"
                                           Grid.Column="1"
                                           VerticalAlignment="Center"
                                           Margin="25 0 0 0"
                                           Foreground="Black"/>
                            </Grid>
                        </Button>
                        <Button x:Name="btnFood"
                                BorderThickness="0"
                                Click="btnFood_Click">
                            <Grid Width="200">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Image Source="/Image/icons8-wedding-cake-50.png"/>
                                <TextBlock Text="Food"
                                           Grid.Column="1"
                                           VerticalAlignment="Center"
                                           Margin="25 0 0 0"
                                           Foreground="Black"/>
                            </Grid>
                        </Button>
                        <Button x:Name="btnReport"
                                BorderThickness="0"
                                Click="btnReport_Click">
                            <Grid Width="200">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Image Source="/Image/icons8-report-64.png"/>
                                <TextBlock Text="Report"
                                           Grid.Column="1"
                                           VerticalAlignment="Center"
                                           Margin="25 0 0 0"
                                           Foreground="Black"/>
                            </Grid>
                        </Button>
                    </StackPanel>

                    <!--<StackPanel Grid.Row="3"
                                VerticalAlignment="Bottom"
                                Orientation="Horizontal" 
                                Width="200" 
                                Margin="0 0 0 20">
                        <StackPanel Orientation="Vertical" Margin="8 0 0 0">
                            <Label Content="Scarlett Gwen" Foreground="{DynamicResource TextPrimaryColor}" FontSize="14" FontWeight="SemiBold" HorizontalContentAlignment="Center" HorizontalAlignment="Left"/>
                            <Label Content="scarlettgwen@gmail.com" Foreground="{DynamicResource PrimaryGrayColor}" FontSize="11" FontWeight="Regular" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="0 -10 0 0"/>
                        </StackPanel>
                    </StackPanel>-->
                </Grid>
            </Border>
            <!-- End: GridColum Left-->

            <!-- Start: GridColumn Rigth -->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!-- Start: Button Close | Restore | Minimize -->
                <StackPanel HorizontalAlignment="Right" 
                            VerticalAlignment="Top" 
                            Margin="0,5,10,0" 
                            Height="30" 
                            Orientation="Horizontal" 
                            FlowDirection="RightToLeft">
                    <Button x:Name="btnClose" 
                            Style="{StaticResource IconButtonsStyle}" 
                            Content="{DynamicResource close}" 
                            Click="btnClose_Click" 
                            Tag="IsCloseButton"/>
                    <Button x:Name="btnRestore" 
                            Margin="5,0" 
                            Click="btnRestore_Click">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}" 
                                   BasedOn="{StaticResource IconButtonsStyle}">
                                <Setter Property="Content" 
                                        Value="{DynamicResource maximize}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=home, Path=WindowState}" 
                                                 Value="Maximized">
                                        <Setter Property="Content" 
                                                Value="{DynamicResource restore}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="btnMinimize" 
                            Style="{DynamicResource IconButtonsStyle}" 
                            Content="{DynamicResource minimize}"
                            Click="btnMinimize_Click"/>
                </StackPanel>
                <!-- End: Button Close | Restore | Minimize -->

                <Border Grid.Row="1">
                    <Frame x:Name="PagesNavigation" 
                           NavigationUIVisibility="Hidden">
                        <!-- Page Content -->
                    </Frame>
                </Border>
            </Grid>
            <!-- Start: GridColumn Rigth -->
        </Grid>
    </Border>

</Window>
