SE104Project/Pages/Food.xaml

<Page x:Class="SE104Project.Pages.Food"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:SE104Project.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Food">

    <Border Background="{DynamicResource PrimaryBackgroundColor}"
            CornerRadius="8">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Start Filter-->
            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Margin" Value="9"/>
                        <Setter Property="FontSize" Value="12"/>
                        <Setter Property="VerticalAlignment" Value="Bottom"/>
                    </Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Grid.Column" Value="1"/>
                    </Style>
                </StackPanel.Resources>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Height="40"
                            Margin="5">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="ID:"/>
                        <TextBox x:Name="txbFoodID"
                                 Grid.Column="1"
                                 Width="100"
                                 materialDesign:HintAssist.Hint="ID"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Name:"/>
                        <TextBox x:Name="txbName"
                                 Grid.Column="1"
                                 Width="150"
                                 materialDesign:HintAssist.Hint="Name"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Min Price:"/>
                        <TextBox x:Name="txbMinPrice"
                                 Grid.Column="1"
                                 Width="150"
                                 materialDesign:HintAssist.Hint="Min Price"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Max Price:"/>
                        <TextBox x:Name="txbMaxPrice"
                                 Grid.Column="1"
                                 Width="150"
                                 materialDesign:HintAssist.Hint="Max Price"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                    </Grid>

                </StackPanel>                

            </StackPanel>
            <!--End Filter-->

            <Grid Grid.Row="1">

                <ScrollViewer HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Auto">
                    <DataGrid x:Name="Data"                               
                              CanUserSortColumns="True"
                              CanUserAddRows="False"
                              AutoGenerateColumns="False"
                              materialDesign:DataGridAssist.CellPadding="8"
                              materialDesign:DataGridAssist.ColumnHeaderPadding="20"
                              IsReadOnly="True" 
                              FontSize="14">
                        <!--<DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="_Edit" Click="MenuItem_Click"></MenuItem>
                                <MenuItem Header="_Delete" Click="MenuItem_Click_1"></MenuItem>
                            </ContextMenu>
                        </DataGrid.ContextMenu>-->
                        <DataGrid.Columns>
                            <DataGridTextColumn 
                                        Header="STT"
                                        MinWidth="50"/>
                            <DataGridTextColumn Header="Mã món ăn"
                                         MinWidth="130"/>
                            <DataGridTextColumn Header="Tên món ăn"
                                         MinWidth="100"/>
                            <DataGridTextColumn Header="Đơn vị"
                                        MinWidth="130"/>
                            <DataGridTextColumn Header="Giá"
                                        MinWidth="130"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>

            </Grid>

        </Grid>
    </Border>
</Page>
