SE104Project/Pages/WeddingPartyBooking.xaml

<Page x:Class="SE104Project.Pages.WeddingPartyBooking"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SE104Project.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="WeddingPartyBooking">

    <materialDesign:Card Background="{DynamicResource PrimaryBackgroundColor}"
                         UniformCornerRadius="8">

        <materialDesign:DialogHost CloseOnClickAway="True">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Orientation="Vertical"
                            Width="200"
                            Height="140">
                    <Image Source="/Image/icons8-done-64.png"
                               Width="50"
                               Margin="10"/>
                    <TextBlock Text="Successfull"
                                   HorizontalAlignment="Center"
                                   FontSize="16"/>
                    <Button Content="OK"
                            Width="60"
                            Margin="5"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            ToolTip="OK"
                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"/>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="240"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>



                <!--Start Input-->
                <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Center"
                        Margin="20 32 0 0">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Height" Value="44"/>
                            <Setter Property="VerticalAlignment" Value="Bottom"/>
                            <Setter Property="Margin" Value="0 17 0 0"/>
                            <Setter Property="FontWeight" Value="Light"/>
                            <Setter Property="FontSize" Value="18"/>
                        </Style>
                    </StackPanel.Resources>
                    <TextBlock Text="Groom's name:"/>
                    <TextBlock Text="Bride's name:"/>
                    <TextBlock Text="Party time:"/>
                    <TextBlock Text="Shift:"/>
                    <TextBlock Text="Hall:"/>
                    <TextBlock Text="Number of table:"/>
                    <TextBlock Text="Extra table:"/>
                    <TextBlock Text="Deposits:"/>
                </StackPanel>

                <StackPanel Orientation="Vertical"
                        Grid.Column="1"
                        Margin="0 20 0 0">
                    <TextBox x:Name="txbGroomName"
                         Width="200"
                         FontSize="18"
                         Margin="5"
                         materialDesign:HintAssist.Hint="Name"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <TextBox x:Name="txbBrideName"
                         FontSize="18"
                         Margin="5"
                         Width="200"
                         materialDesign:HintAssist.Hint="Name"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <DatePicker x:Name="pickdateParty"
                         FontSize="18"
                         Margin="5"
                            Width="200"
                            materialDesign:HintAssist.Hint="Time"
                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}"/>
                    <ComboBox x:Name="comboboxShift"
                         FontSize="18"
                         Margin="5"
                         Width="200"
                         materialDesign:HintAssist.Hint="Shift"
                         Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                        <ComboBoxItem>
                            Afternoon
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Night
                        </ComboBoxItem>
                    </ComboBox>
                    <ComboBox x:Name="comboboxHall"
                         Margin="5"
                         FontSize="18"
                         Width="200"
                         materialDesign:HintAssist.Hint="Hall"
                         Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                        <ComboBoxItem>
                            Hall 1
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Hall 2
                        </ComboBoxItem>
                    </ComboBox>
                    <TextBox x:Name="txbTable"
                         Margin="5"
                         FontSize="18"
                         Width="200"
                         materialDesign:HintAssist.Hint="Number"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <TextBox x:Name="txbExtraTable"
                         FontSize="18"
                         Margin="5"
                         Width="200"
                         materialDesign:HintAssist.Hint="Number"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <TextBox x:Name="txbDeposits"
                         Margin="5"
                         FontSize="18"
                         Width="200"
                         materialDesign:HintAssist.Hint="Money"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                </StackPanel>
                <!--End Input-->

                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Vertical"
                            Margin="5 10 5 5">
                        <StackPanel Orientation="Horizontal"
                                Margin="5">
                            <TextBlock Text="Tên món ăn:"
                                   FontSize="16"
                                   Margin="9"
                                   VerticalAlignment="Bottom"/>
                            <ComboBox Width="200"
                                  FontSize="16"
                                  Margin="0 0 20 0"
                                  materialDesign:HintAssist.Hint="Món ăn"
                                  Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                <ComboBoxItem>
                                    Món ăn 1
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    Món ăn 2
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    Món ăn 3
                                </ComboBoxItem>
                            </ComboBox>
                            <Button Content="Add"
                                FontWeight="Bold"
                                Style="{StaticResource MaterialDesignFloatingActionDarkButton}"/>
                        </StackPanel>
                        <ScrollViewer HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Auto">
                            <DataGrid>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="STT"/>
                                    <DataGridTextColumn Header="Tên món ăn"
                                                    MinWidth="150"/>
                                    <DataGridTextColumn Header="Giá"
                                                    MinWidth="150"/>
                                    <DataGridTextColumn Header="Ghi chú"
                                                    MinWidth="150"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </ScrollViewer>
                    </StackPanel>

                    <StackPanel Orientation="Vertical"
                            Margin="5"
                            Grid.Row="1">
                        <StackPanel Orientation="Horizontal"
                                Margin="5">
                            <TextBlock Text="Tên dịch vụ:"
                                   FontSize="16"
                                   Margin="9"
                                   VerticalAlignment="Bottom"/>
                            <ComboBox Width="200"
                                  FontSize="16"
                                  Margin="0 0 20 0"
                                  materialDesign:HintAssist.Hint="Dịch vụ"
                                  Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                <ComboBoxItem>
                                    Dịch vụ 1
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    Dịch vụ 2
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    Dịch vụ 3
                                </ComboBoxItem>
                            </ComboBox>
                            <Button Content="Add"
                                FontWeight="Bold"
                                Style="{StaticResource MaterialDesignFloatingActionDarkButton}"/>
                        </StackPanel>
                        <ScrollViewer HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Auto">
                            <DataGrid>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="STT"/>
                                    <DataGridTextColumn Header="Tên dịch vụ"
                                                    MinWidth="150"/>
                                    <DataGridTextColumn Header="Số lượng"
                                                    MinWidth="150"/>
                                    <DataGridTextColumn Header="Đơn giá"
                                                    MinWidth="150"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </ScrollViewer>
                    </StackPanel>

                    <Button Content="Hoàn thành"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        Grid.Row="2"
                            Margin="10"
                        Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"/>

                </Grid>

            </Grid>
        </materialDesign:DialogHost>

        
        
    </materialDesign:Card>
</Page>
